# Directory where your glance.yml file is located.
GLANCE_DIR=""

# Directory where this repository is located
DIR=""

# Hour to change styles
LIGHT_HOUR=7 # 7am
DARK_HOUR=19 # 7pm

# Files
DARK_FILE="$DIR/dark.yml"
LIGHT_FILE="$DIR/light.yml"
GLANCE_FILE="$GLANCE_DIR/glance.yml"

# Docker container name
DOCKER_CONTAINER=""